<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>okco.api.ClientApp</groupId>
  <artifactId>okco.api.ClientApp</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
	
		<!-- OKCo api -->
		<dependency>
			  <groupId>okco.api</groupId>
			  <artifactId>okco.api</artifactId>
			  <version>0.0.1</version>
		</dependency>

	</dependencies>
	
</project>