# okco

./: ProjectHome.md
okco/: .project
okco.api/: .classpath  .project
okco.api.ClientApp/: .project
okco.api.ClientApp/src/okco/api/ClientApp/: ProgramMethodOne.java  Programa.java
okco.api/src/: ManagerRelations.java  ProgramMethodOne.java  ProgramMethodTwo.java
okco.api/src/br/ufes/inf/nemo/okco/api/: DtoResultFile.java  DtoResultInstances.java  InstanceClassDefinition.java  InstanceRelationDefinition.java
okco.kernel/: .project
okco.kernel/src/br/ufes/inf/nemo/okco/business/: FactoryModel.java  Search.java
okco.kernel/src/br/ufes/inf/nemo/okco/model/: DataPropertyValue.java  DtoClassifyInstancePost.java  DtoCommitPost.java  DtoCompleteClass.java  DtoCreateDataValuePost.java  DtoCreateInstancePost.java  DtoDefinitionClass.java  DtoDefinitionClassList.java  DtoInstance.java  DtoPropertyAndSubProperties.java  DtoResultAjax.java  DtoViewNewInstance.java  EnumReasoner.java  EnumRelationTypeCompletness.java  IFactory.java  IReasoner.java  IRepository.java  OKCoExceptionFileFormat.java  OKCoExceptionInstanceFormat.java  OKCoExceptionReasoner.java  RelationDomainRangeList.java  TupleInstanceExist.java
okco/src/main/java/br/ufes/inf/nemo/okco/visualizer/: ArborParser.java  GraphPlotting.java  WOKCOGraphPlotting.java
okco/src/main/webapp/Assets/js/: core.js  jquery.flot.js  jquery.paulund_modal_box.js
okco/src/main/webapp/Assets/js/graph/: main.js
okco/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
okco/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp
okco/src/main/webapp/WEB-INF/views/: completePropertyObjectMaxCard.jsp  graphVisualizer.jsp  index.jsp  login.jsp
sokco/: .project
sokco/src/br/ufes/inf/nemo/okco/service/: OKCoResource.java
sokco/src/br/ufes/inf/nemo/okco/service/model/: SokcoObject.java
sokcoClientApp/: pom.xml
sokcoClientApp/src/sokcoClientApp/: SokcoClientGet.java  SokcoClientPost.java
trunk/okco.api/: pom.xml
trunk/okco.api.ClientApp/: pom.xml
trunk/okco.api.ClientApp/src/okco/api/ClientApp/: ManagerRelations.java  ProgramMethodThree.java  ProgramMethodTwo.java  ProgramaCompletaRelacoes.java  ProgramaObtemClassesRelacoes.java
trunk/okco.api/src/: GenerataCondelLanguage.java  ProgramMethodThree.java  Programa.java  ProgramaCompletaRelacoes.java  ProgramaObtemClassesRelacoes.java
trunk/okco.api/src/br/ufes/inf/nemo/okco/api/: Instance.java  OKCo.java
trunk/okco.kernel/: pom.xml
trunk/okco.kernel/src/br/ufes/inf/nemo/okco/business/: FactoryInstances.java  HermitReasoner.java  ManagerInstances.java  PelletReasoner.java  Repository.java
trunk/okco.kernel/src/br/ufes/inf/nemo/okco/model/: DomainRange.java  DtoCommitMaxCard.java  DtoGetPrevNextSpecProperty.java  DtoInstanceRelation.java  DtoModel.java  DtoResultCommit.java  DtoViewSelectInstance.java  EnumPropertyType.java  Instance.java  OKCoException.java  OKCoExceptionNS.java
trunk/okco/src/main/java/br/ufes/inf/nemo/okco/controller/: HomeController.java  OKCoController.java
trunk/okco/src/main/java/br/ufes/inf/nemo/okco/visualizer/: QueryManager.java  Tupla.java
trunk/okco/src/main/webapp/Assets/js/: core.min.js
trunk/okco/src/main/webapp/WEB-INF/views/: completePropertyData.jsp  completePropertyObject.jsp  details.jsp  faq.jsp  list.jsp  model.jsp
trunk/sokco/: .classpath  pom.xml
trunk/sokco/WebContent/WEB-INF/: web.xml
trunk/sokcoClientApp/: .project
