<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>okco.api</groupId>
  <artifactId>okco.api</artifactId>
  <version>0.0.1</version>
  
<dependencies>
	
		<!-- Jena -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.7</version>
		</dependency>
		
		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- Pellet -->
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>2.3.3</version>
		</dependency>

		<!-- Hermit -->
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.4</version>
		</dependency>

		<!-- OKCo kernel -->
		<dependency>
			<groupId>br.ufes.inf.nemo.okco</groupId>
			<artifactId>kernel</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

</project>